<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Login - SB Admin</title>
        <link href="{{url_for('static', filename = 'css/styles.css')}}" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body class="bg-primary">
        <div id="layoutAuthentication">
            <div id="layoutAuthentication_content">
                <main>
                    <div class="container">
                        <div class="row justify-content-center">
                          
                            <div class="col-lg-5">
                                <div class="card shadow-lg border-0 rounded-lg mt-5">
                                    <div class="card-header"><h3 class="text-center font-weight-light my-4">Login</h3></div>
                                    <div class="card-body">
                                        {% with messages = get_flashed_messages(with_categories=true) %}
                                        {% if messages %}
                                        {% for category, message in messages %}
                                        <div class="alert alert-{{ category }}" role="alert">
                                            {{message}}
                                          </div>
                                          {% endfor%}
                                          {% endif %}
                                        {% endwith%}
                                        <form method="POST" action="">
                                            {{ form.csrf_token }}
                                            <div class="form-floating mb-3">

                                                    {{form.email( class="form-control", placeholder="name@example.com", id="inputEmail")}}
                                                    <label for="inputEmail">{{form.email.label()}}</label>
                                            </div>
                                            <div class="form-floating mb-3">
                                                {{form.password(class="form-control", placeholder="Password", id="inputPassword")}}
                                                <label for="inputPassword">{{form.password.label()}}</label>
                                            </div>
                                            <div class="form-check mb-3">
                                                {{ form.remember(class="form-check-input", id="inputRememberMe" )}}
                                                {{ form.remember.label( class="form-check-label", for="inputRememberPassword")}}
                                            </div>
                                            <div class="d-flex align-items-center justify-content-between mt-4 mb-0">
                                                <a class="small" href="password.html">Forgot Password?</a>
                                                {{form.submit(class="btn btn-primary")}}
                                            </div>
                                        </form>
                                    </div>
                                    <div class="card-footer text-center py-3">
                                        <div class="small"><a href="{{url_for('register')}}">Need an account? Register here!</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
            <div id="layoutAuthentication_footer">
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Your Website 2023</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="{{url_for('static', filename = 'js/scripts.js')}}"></script>
    </body>
</html>

